@php
$promo = App\Models\Time::orderBy('id')->first();

$promoStartDate = $promo->starttime;
$promoEndDate = $promo->endtime;
$promotitle = $promo->promotitle;
$content = $promo->content;
$tiktok = $promo->tiktok;
$images = $promo->images;

$latestPromo = App\Models\Time::where('id', '>', $promo->id)->orderBy('id')->first();
$promoStartDate2 = $latestPromo->starttime;
$promoEndDate2 = $latestPromo->endtime;
$promotitle2 = $latestPromo->promotitle;
$content2 = $latestPromo->content;
$tiktok2 = $latestPromo->tiktok;
$images2 = $latestPromo->images;
@endphp




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ asset('countdown/asset/css/style.css') }}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet" />
    <style>
    .card:not(.active) {
        background-color: #fff;
    }

    .col-xs-12 {
        margin-bottom=20px;
    }

    #promoButtonRegister2 {
        background-color: #dc483a;
        /* Warna latar belakang */
        color: white;
        /* Warna teks */
        padding: 10px 20px;
        /* Padding tombol */
        border: none;
        /* Hapus border */
        border-radius: 5px;
        /* Tambahkan border radius untuk sudut yang lebih lembut */
        display: block;
        /* Membuat tombol menjadi elemen blok agar dapat diatur lebar dan tingginya */
        margin: 0 auto;
        /* Meletakkan tombol di tengah */
        margin-top: 10px;

    }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">
                                <ion-icon name="mail-outline"></ion-icon>
                                zapplerepair@gmail.com
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">
                                <ion-icon name="logo-whatsapp"></ion-icon>
                                0877-8885-5868
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{ asset('countdown/asset/img/zapplerepairLogo.png') }}" alt="Logo" width="200" height="24"
                    class="d-inline-block align-text-top" />
            </a>
        </div>
    </nav>

    <!-- card coba -->
    <div class="content">
        <div class="container mb-4">
            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-4">
                    <div class="card" id="promoCard">
                        <h4>{{ $promotitle }}</h4>
                        <img src="{{ asset('/storage/file/'.$images) }}" class="card-img-top" alt="..." />
                        <div class="card-body">
                            <div class="countdown" id="countdown-timer"></div>
                            <div id="promo-timing-info">
                                <p>Waktu Mulai: <span id="promo-start-time"></span></p>
                                <p>Waktu Berakhir: <span id="promo-end-time"></span></p>
                            </div>
                            <p class="card-text">
                                {{$content}}
                            </p>
                            <p class="link" id="tiktokLink">"link tiktok"</p>
                            <a href="{{ $promo->tiktok }}" id="tiktokLink{{ $promo->id }}"
                                class="link">{{ $promo->tiktok }}</a>
                            <button id="promoButtonRegister" class="btn btn-info" data-bs-toggle="modal"
                                data-bs-target="#registerModal" style="display: none">Reminder Me
                            </button>
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">

                    <div class="card" id="promoCard2">
                        <h4>{{ $promotitle2 }}</h4>

                        <img src="{{ asset('/storage/file/'.$images2) }}" class="card-img-top" alt="..." />
                        <div class="card-body">
                            <div class="countdown" id="countdown-timer2"></div>

                            <div id="promo-timing-info2">
                                <p>Waktu Mulai: <span id="promo-start-time2"></span></p>
                                <p>Waktu Berakhir: <span id="promo-end-time2"></span></p>
                            </div>
                            <p class="card-text">
                                {{$content2}}
                            </p>
                            <p class="link" id="tiktokLink2">"link tiktok"</p>
                            <a href="{{ $latestPromo->tiktok }}" id="tiktokLink2"
                                class="link">{{ $latestPromo->tiktok }}</a>


                            <button id="promoButtonRegister2" class="btn btn-info" data-bs-toggle="modal"
                                data-bs-target="#registerModal2" style="display: none">Reminder Me
                            </button>
                        </div>
                    </div>

                </div>
            </div>


        </div>
        <!-- Modal untuk Register card1 -->
        <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Register</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        @if ($errors->any())
                        <div class="alert alert-danger">
                            <ul>
                                @foreach ($errors->all() as $error)
                                <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                        @endif
                        <form action="{{ route('register.data') }}" method="POST">

                            @csrf
                            <div class="mb-3">
                                <label for="registerInputNama" class="form-label">Nama</label>
                                <input type="text" class="form-control" id="registerInputNama" name="name" required />
                            </div>
                            <div class="mb-3">
                                <label for="registerInputNomorHP" class="form-label">Nomor HP</label>
                                <input type="number" class="form-control" id="registerInputNomorHP" name="wanumber"
                                    required />
                            </div>
                            <button type="submit" class="btn btn-primary">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="registerModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel2">Register</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        @if ($errors->any())
                        <div class="alert alert-danger">
                            <ul>
                                @foreach ($errors->all() as $error)
                                <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                        @endif
                        <form action="{{ route('register.data') }}" method="POST">

                            @csrf
                            <div class="mb-3">
                                <label for="registerInputNama" class="form-label">Nama</label>
                                <input type="text" class="form-control" id="registerInputNama2" name="name" required />
                            </div>
                            <div class="mb-3">
                                <label for="registerInputNomorHP" class="form-label">Nomor HP</label>
                                <input type="number" class="form-control" id="registerInputNomorHP2" name="wanumber"
                                    required />
                            </div>
                            <button type="submit" class="btn btn-primary">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h6>Tentang Kami</h6>
                    <p>
                        Di Zapplerepair, kami mengkhususkan diri dalam memperbaiki
                        perangkat Apple dan Windows, seperti kerusakan logicboard macbook,
                        penggantian battery macbook / surface, layar lcd surface bergetar
                        dan lainnya. Kami menyediakan beragam sparepart yang lengkap dan
                        didukung oleh tenaga ahli yang profesional. Di samping itu kami
                        memiliki pengalaman bertahun-tahun dalam perbaikan IT, yang
                        menjadikan kami sebagai tempat service Apple dan Windows Surface
                        terbaik di Indonesia dengan harga yang optimal dan pelayanan serta
                        fasilitas yang berkualitas.
                    </p>
                </div>
                <div class="col-lg-3">
                    <h6>Informasi</h6>
                    <p>Service Apple Mac</p>
                    <p>Service Windows Surface</p>
                    <p>Service di Tempat</p>
                    <p>Pemulihan Data Apple dan Surface</p>
                    <p>Sparepart Apple Mac dan Surface</p>
                </div>
                <div class="col-lg-3">
                    <h6>Sosial Media</h6>
                    <a class="nav-link mt-2" href="#">
                        <ion-icon name="logo-instagram"></ion-icon> Instagram
                    </a>
                    <a class="nav-link mt-2" href="#">
                        <ion-icon name="logo-twitter"></ion-icon> Twitter
                    </a>
                    <a class="nav-link mt-2" href="#">
                        <ion-icon name="logo-facebook"></ion-icon> Facebook
                    </a>
                    <a href="" class="nav-link mt-2">
                        <ion-icon name="logo-linkedin"></ion-icon> Linkedin
                    </a>
                </div>
            </div>

            <h6 class="text-center pt-3">Copyright ©2023 Zapplerepair Indonesia</h6>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <script>
    function formatWIB(date) {
        return new Intl.DateTimeFormat("id-ID", {
            timeZone: "Asia/Jakarta",
            hour12: false,
            year: "numeric",
            month: "numeric",
            day: "numeric",
            hour: "numeric",
            minute: "numeric",
            second: "numeric",
        }).format(date);
    }

    const promoStartDate = new Date("{{ $promoStartDate }}");
    const promoEndDate = new Date("{{ $promoEndDate }}");

    function formatTimeDifference(timeDifference) {
        const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
            (timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor(
            (timeDifference % (1000 * 60 * 60)) / (1000 * 60)
        );
        const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

        return `${days} hari, ${hours} jam, ${minutes} menit, ${seconds} detik`;
    }

    function updateCountdown(elementId, startDate, endDate, promoCardId, tiktokLinkId) {
        const now = new Date();
        const promoCard = document.getElementById(promoCardId);
        const tiktokLink = document.getElementById(tiktokLinkId);
        const promoButtonRegister = document.getElementById("promoButtonRegister");

        if (now < startDate) {
            const timeDifference = startDate - now;
            document.getElementById(elementId).innerHTML =
                "Promo Mulai Dalam: " + formatTimeDifference(timeDifference);

            // Sembunyikan link TikTok dan tampilkan button register
            tiktokLink.style.display = "none";
            promoButtonRegister.style.display = "block";
        } else if (now < endDate) {
            const timeDifference = endDate - now;
            document.getElementById(elementId).innerHTML =
                "Promo Berakhir Dalam: " + formatTimeDifference(timeDifference);

            // Tampilkan link TikTok dan sembunyikan button register
            tiktokLink.style.display = "block";
            promoButtonRegister.style.display = "none";

            promoCard.classList.add("active");
        } else {
            document.getElementById(elementId).innerHTML = "Promo Telah Berakhir";

            // Sembunyikan link TikTok dan button register
            tiktokLink.style.display = "none";
            promoButtonRegister.style.display = "none";

            promoCard.classList.remove("active");
        }
    }

    function checkPromoStatus() {
        updateCountdown("countdown-timer", promoStartDate, promoEndDate, "promoCard", "tiktokLink");

        if (promoEndDate - new Date() <= 0) {
            document.querySelector(".card").classList.remove("active");
        }
    }

    setInterval(checkPromoStatus, 1000);

    document.getElementById("promo-start-time").textContent = formatWIB(promoStartDate);
    document.getElementById("promo-end-time").textContent = formatWIB(promoEndDate);
    </script>


    <script>
    function formatWIB(date) {
        return new Intl.DateTimeFormat("id-ID", {
            timeZone: "Asia/Jakarta",
            hour12: false,
            year: "numeric",
            month: "numeric",
            day: "numeric",
            hour: "numeric",
            minute: "numeric",
            second: "numeric",
        }).format(date);
    }

    const promoStartDate2 = new Date("{{ $promoStartDate2 }}");
    const promoEndDate2 = new Date("{{ $promoEndDate2 }}");

    function formatTimeDifference2(timeDifference2) {
        const days = Math.floor(timeDifference2 / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeDifference2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeDifference2 % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeDifference2 % (1000 * 60)) / 1000);

        return `${days} hari, ${hours} jam, ${minutes} menit, ${seconds} detik`;
    }

    function updateCountdown2(elementId2, startDate2, endDate2, promoCardId2, tiktokLinkId2) {
        const now = new Date();
        const promoCard2 = document.getElementById(promoCardId2);
        const tiktokLink2 = document.getElementById(tiktokLinkId2);
        const promoButtonRegister2 = document.getElementById("promoButtonRegister2");

        if (now < startDate2) {
            const timeDifference2 = startDate2 - now;
            document.getElementById(elementId2).innerHTML = "Promo Mulai Dalam: " + formatTimeDifference2(
                timeDifference2);

            // Sembunyikan link TikTok dan tampilkan button register
            tiktokLink2.style.display = "none";
            promoButtonRegister2.style.display = "block";
        } else if (now < endDate2) {
            const timeDifference2 = endDate2 - now;
            document.getElementById(elementId2).innerHTML = "Promo Berakhir Dalam: " + formatTimeDifference2(
                timeDifference2);

            // Tampilkan link TikTok dan sembunyikan button register
            tiktokLink2.style.display = "block";
            promoButtonRegister2.style.display = "none";

            promoCard2.classList.add("active");
        } else {
            document.getElementById(elementId2).innerHTML = "Promo Telah Berakhir";

            // Sembunyikan link TikTok dan button register
            tiktokLink2.style.display = "none";
            promoButtonRegister2.style.display = "none";

            promoCard2.classList.remove("active");
        }
    }

    function checkPromoStatus2() {
        updateCountdown2("countdown-timer2", promoStartDate2, promoEndDate2, "promoCard2", "tiktokLink2");

        if (promoEndDate2 - new Date() <= 0) {
            document.querySelector(".card").classList.remove("active");
        }
    }

    setInterval(checkPromoStatus2, 1000);

    document.getElementById("promo-start-time2").textContent = formatWIB(promoStartDate2);
    document.getElementById("promo-end-time2").textContent = formatWIB(promoEndDate2);
    </script>
</body>

</html>


@extends('admin.template')
@section('content')
<div class="card">
    <div class="card-header">
        <h3 class="card-title">DataTable with default features</h3>
    </div>
    <!-- /.card-header -->
    <div class="card-body">
        <table id="example1" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Wa Number</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                @foreach ($data as $d)
                <tr>
                    <td>{{ ++$i }}</td>
                    <td>{{ $d->name }}</td>
                    <td>{{ $d->wanumber }}</td>
                    <td>
                        <a href="javascript:void(0)" id="modal-edit" data-id="{{ $d->id }}"
                            class="btn btn-primary btn-sm">EDIT</a>
                            <form action="{{ route('register.destroy', $d->id) }}" method="POST" style="display: inline;">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                            <button class="btn btn-success" onclick="sendToWhatsApp('{{ $d->wanumber }}')">Send to
                                WhatsApp</button>
                        </td>
                    </tr>
    
                    @endforeach
                </tbody>
            </table>
        </div>
    
        <!-- Button to Send All Data to WhatsApp -->
 
        <a href="whatsapp://send?text=Hello&phone=+6289693821643">Kirim Broadcast </a>
    </div>

        @include('admin.modaledit-registes')
        @endsection    